# Adventure

./: Mockup.xcf  README.md  SoftwareArchitecture.drawio  Structurdiagram.drawio  activitydiagram.drawio  componentBasedStructure.drawio
ConsoleApp1/: ConsoleApp1.sln
Game/Adventure/: Adventure.cs  Adventure.csproj
Game/Adventure/Bow/: Arrow.cs  BowComponent.cs
Game/Adventure/Checkpoints/: Checkpoint.cs  CheckpointAnimation.cs
Game/Adventure/Develop/: DebugCollisionObject.cs  DebugCollisionObjectMovable.cs  DebugGameObject.cs  DebugTextureComponent.cs  LevelMover.cs
Game/Adventure/Enemies/: DeathParticle.cs  Enemy.cs  MovementNoInputComponent.cs  ParticleRenderer.cs
Game/Adventure/GameCamera/: CameraFollowObjectComponent.cs
Game/Adventure/GameEnding/: GameEndingOverlay.cs
Game/Adventure/Level/: BottomLevelBorder.cs  Exit.cs  ForestBackground.cs
Game/Adventure/PlayerComponents/: Player.cs  PlayerMovementComponent.cs
Game/Adventure/Resources/: Resources.Designer.cs  Resources.resx
Game/Adventure/Ropes/: VerticalRope.cs
Game/Adventure/Traps/: HorizontalMovingTrap.cs  TrapMovementComponent.cs  VerticalMovingTrap.cs
Game/ForestAdventure/: AssemblyInfo.cs  ForestAdventure.cs  ForestAdventure.csproj  ForrestAdventure.ruleset  Game.cs  GameEndingOverlay.cs  GameWindow.cs  Player.cs  Program.cs
Game/ForestAdventure/Bow/: Arrow.cs  BowComponent.cs  EnemyHitOverlay.cs
Game/ForestAdventure/Checkpoints/: Checkpoint.cs  CheckpointAnimation.cs
Game/ForestAdventure/Components/: ArrowComponent.cs  BowComponent.cs  CAIMovement.cs  CMovementInput.cs  CMovementNoInput.cs  CPlayerMovement.cs  CRectangle.cs  CameraFollowObjectComponent.cs  GravityComponent.cs  MovementNoInputComponent.cs  PlayerMovementComponent.cs  RectangleComponent.cs
Game/ForestAdventure/Develop/: DebugCollisionObject.cs  DebugCollisionObjectMovable.cs  DebugGameObject.cs  DebugTextureComponent.cs  DebugTextureTilingComponent.cs  LevelMover.cs
Game/ForestAdventure/Enemies/: Enemy.cs  MovementNoInputComponent.cs
Game/ForestAdventure/GameCamera/: CameraFollowObjectComponent.cs
Game/ForestAdventure/GameEnding/: GameEndingOverlay.cs
Game/ForestAdventure/GraphicContents/ForestBackground/: ForestBackground.xcf
Game/ForestAdventure/Helper/: Bounds.cs  GameObjectBounds.cs  IRectangle.cs  ObjectData.cs  Rectangle.cs  TextureTools.cs  Transform.cs  Transformation.cs
Game/ForestAdventure/Interfaces/: ICollidable.cs  IComponent.cs  IDrawable.cs  IGameObject.cs  IMovable.cs  IObject.cs  IRectangle.cs  IUpdateable.cs
Game/ForestAdventure/Level/: BottomLevelBorder.cs  Entrance.cs  Exit.cs  ForestBackground.cs  Tower.cs
Game/ForestAdventure/Model/: Enemy.cs  IModel.cs  IRectangle.cs  Model.cs  Object.cs  Player.cs
Game/ForestAdventure/MyGame/: ForestAdventureGame.cs
Game/ForestAdventure/MyPlayer/: Player.cs  PlayerMovementComponent.cs
Game/ForestAdventure/Objects/: Arrow.cs  Background.cs  ClimbablePlatform.cs  DebugCollisionObject.cs  DebugCollisionObjectMovable.cs  DebugGameObject.cs  Enemy.cs  Entrance.cs  Exit.cs  GameObject.cs  HorizontalRope.cs  Platform.cs  PlatformObject.cs  Player.cs  Tower.cs  VerticalRope.cs
Game/ForestAdventure/Objects/Develop/: DebugCollisionObject.cs  DebugCollisionObjectMovable.cs  DebugGameObject.cs  EditLevelMovable.cs
Game/ForestAdventure/PlayerComponents/: Player.cs  PlayerMovementComponent.cs
Game/ForestAdventure/Resources/: Resources.Designer.cs  Resources.resx
Game/ForestAdventure/Ropes/: HorizontalRope.cs  VerticalRope.cs
Game/ForestAdventure/Traps/: HorizontalMovingTrap.cs  TrapMovementComponent.cs  VerticalMovingTrap.cs
Game/ForestAdventure/View/: Camera.cs  View.cs
Game/Framework/: Framework.csproj
Game/Framework/Camera/: Camera.cs
Game/Framework/Collision/: CollisionCalculator.cs  CollisionDetector.cs  CollisionHandler.cs
Game/Framework/Collision/Calculation/: CircleCircleCollisionCalculator.cs  CircleCircleOverlapCalculator.cs  CircleCircleUnrotatedCalculator.cs  RectangleCircleCollisionCalculator.cs  RectangleCircleOverlapCalculator.cs  RectangleCircleUnrotatedCalculator.cs  RectangleRectangleCollisionCalculator.cs  RectangleRectangleOverlapCalculator.cs  RectangleRectangleUnrotatedCalculator.cs
Game/Framework/Collision/Collider/: RectangleColliderComponent.cs
Game/Framework/Components/: CameraComponent.cs  CircleCollider.cs  CollisionComponent.cs  DebugColliderEdges.cs  DebugTransformPositionComponent.cs  QuadRenderer.cs  RectangleCollider.cs  RectangleComponent.cs  RectangleDrawable.cs
Game/Framework/Development/Components/: DebugColliderEdgesComponent.cs  DebugTransformPositionComponent.cs  (+1 more)
Game/Framework/Extension/: LinqExtension.cs
Game/Framework/Game/: Game.cs  GameObject.cs  GameWindow.cs
Game/Framework/Interfaces/: ICameraUpdate.cs  ICollidable.cs  ICollider.cs  ICollision.cs  IComponent.cs  IDrawable.cs  IRender.cs  IResizable.cs  IUpdateable.cs
Game/Framework/Objects/: Bounds.cs  Camera.cs  Game.cs  GameObject.cs  GameWindow.cs  Quad.cs  RectangleBounds.cs  Transform.cs
Game/Framework/References/: GameReferences.cs
Game/Framework/Render/: Parallax.cs  ParticleRenderer.cs  QuadRenderer.cs  RectangleColorRenderer.cs  RectangleTextureRenderer.cs  RenderScaleType.cs  RenderTileableType.cs  TextRenderer.cs
Game/Framework/Shapes/: Quad.cs  RectangleBounds.cs
Game/Framework/Sound/: LoopStream.cs  Sound.cs
Game/Framework/Transform/: Transform.cs
Game/Framework/Util/: Debug.cs  LerpUtils.cs  LinqExtension.cs
(+92 files in other folders)
