<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="1.10.0" />
        <PackageReference Include="OpenTK" Version="3.3.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

</Project>
