<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ForestAdventure</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Framework\Framework.csproj" />
    </ItemGroup>

</Project>
