<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ForestAdventure</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="GraphicContents\ForestBackground\ForestBackground.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.22.2.2" />
        <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.32" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework\Framework.csproj" />
    </ItemGroup>
    
</Project>